@extends('{{layout}}')

@section('template_title')
    {{ __('Create') }} {{modelTitle}}
@endsection

@section('content')
    <section class="content container-fluid">
        <div class="row">
            <div class="col">

                <div class="card card-animate">
                    <div class="card-header">
                        <span class="card-title">{{ __('Create') }} {{modelTitle}}</span>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ route('superadmin.{{modelRoute}}.store') }}"  role="form" enctype="multipart/form-data">
                            @csrf

                            @include('superadmin.{{modelView}}.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
